# Must Change
TOKEN_KEY=token
TOKEN_SECRET=secret
FILE_STORAGE_PATH="/app/storage"

# OK to Change
POSTGRES_DB=canban
POSTGRES_USER=canban
POSTGRES_PASSWORD=1234
PORT=5000

# Don't Change
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
